<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Homework 10</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="container">
		<div class="buttons">
			<button id="a" class="button">a
				<p>hihat</p>
			</button>
			<button id="s" class="button">s
				<p>kick</p>
			</button>
			<button id="d" class="button">d
				<p>openhat</p>
			</button>
			<button id="f" class="button">f
				<p>ride</p>
			</button>
			<button id="g" class="button">g
				<p>snare</p>
			</button>
			<button id="h" class="button">h
				<p>tink</p>
			</button>

		</div>
	</div>

<audio id="audio_a" src="mp3/hihat.wav"></audio>
<audio id="audio_s" src="mp3/kick.wav"></audio>
<audio id="audio_d" src="mp3/openhat.wav"></audio>
<audio id="audio_f" src="mp3/ride.wav"></audio>
<audio id="audio_g" src="mp3/snare.wav"></audio>
<audio id="audio_h" src="mp3/tink.wav"></audio>
	<script src="js/main.js"></script>
</body>
</html>